<view class="sform-mask" bindtap="bindExitForm" wx:if="{{isFilling}}"></view>
<view class="sform-container {{isFilling ? 'show' : 'hide'}}">
  <view class="sform-container--main">
    <view class="sform-header">
      <text class="sform-header__last-button" wx:if="{{!isFirstPage}}" bindtap="bindLastStep">上一步</text>
      <text class="sform-header__title">{{form.title}}</text>
      <view class="sform-header__final-button {{allowNext ? '' : 'disabled'}}" bindtap="bindNextStep">
        <text>{{isLastPage ? form.finishText : '下一步'}}</text>
      </view>
    </view>
    <view class="sform-body">
      <view class="input-box" wx:for="{{currentPage.inputs}}" wx:for-item="input" wx:key="key">
        <view class="sform-body__name" wx:if="{{input.name}}">
          <text>{{input.name}}</text><text class="sform-body__mustFillMark" wx:if="{{!input.allowSkip}}">*</text>
        </view>
        <text class="sform-body__hint" wx:if="{{input.hint}}">{{input.hint}}</text>
        <input class="sform-body__input" placeholder="{{input.placeholder}}" value="{{input.value}}" wx:if="{{input.type === 'input'}}" data-key="{{input.key}}" bindinput="bindInputChange"/>
        <picker class="sform-body__picker" mode="{{input.options.mode}}" value="{{input.value}}" start="{{input.options.start}}" end="{{input.options.end}}" wx:if="{{input.type === 'picker'}}" data-key="{{input.key}}" bindchange="bindPickerChange">
          <text class="sform-body__picker__value">{{input.readableText}}</text>
        </picker>
        <view class="sform-body__image" wx:if="{{input.type === 'image'}}">
          <view class="sform-body__image-box image-fit default-cover"  bindtap="bindImageChange" data-key="{{input.key}}" style="{{input.readableText}}">
            <view class="sform-body__image--mask cover"></view>
            <text class="sform-body__image--hint">{{input.placeholder}}</text>
          </view>
        </view>
        <view class="sform-body__candidates">
        
        </view>
        <view class="sform-body__error-hint" wx:if="{{input.errorHint}}">{{input.errorHint}}</view>
      </view>
    </view>
  </view>  
</view>