<import src="../../templates/space-item/space-item.wxml"/>

<view class="background cover"></view>
<view class='system-nav' style="height: {{navHeight}}px;"></view>
<view class="container" style="height: calc(100% - {{navHeight}}px);">
  <block wx:if="{{!userInfo}}">
    <view class="container--main">
      <view class="warn-view">
        <view class="warn-view__text">需要授权您的信息</view>
        <button class="warn-view__action" open-type="getUserInfo" type="primary" bindgetuserinfo="getUserInfo">授权我的信息</button>
      </view>
    </view>
  </block>
  <block wx:else>
    <view class="container--main">
      <view class="container-header">
        <text class="container-header__title">访问我的星球</text>
        <text class="container-header__icon icon-add" bindtap="startCreateSpaceForm"></text>
      </view>
      <swiper class="swpier" circular="{{true}}" previous-margin="30px" easing-function="easeInOutCubic">
        <swiper-item wx:for="{{spaces}}" wx:for-item="space" wx:key="space_id" data-space-id="{{space.space_id}}" bindtap="navigateSpace">
          <template is="space-item" data="{{...space}}"></template>
        </swiper-item>
      </swiper>
    </view>
  </block>
</view>

<sform 
  id="sform"
  bind:submit="createSpace"
></sform>
