<import src="../../templates/milestone/milestone.wxml"/>
<import src="../../templates/member/member.wxml"/>

<view class="background cover"></view>
<view class='system-nav' style="height: {{navHeight}}px;"></view>
<view class="container" style="height: calc(100% - {{navHeight}}px);">
  <view class="space-title">
    <text class="space-title__current">{{space.name}}</text>
    <text class="space-title__edit icon-setting"></text>
  </view>
  <view class="container--main">
    <view class="section">
      <view class="section-header">
        <text class="section-header__title">居民 Members</text>
      </view>
      <view class="section-main scroll-x">
        <swiper class="member-swiper" circular="{{true}}" autoplay="{{true}}" vertical="{{true}}">
          <swiper-item wx:for="{{space.members}}" wx:for-item="member">
            <template is="member" data="{{...member}}"></template>
          </swiper-item>
        </swiper>
      </view>
    </view>
    <view class="section">
      <view class="section-header">
        <text class="section-header__title">里程碑 Milestones</text>
        <view class="section-header__icon">
          <text class="icon-add" bindtap="startCreateMilestoneForm"></text>
        </view>
      </view>
      <view class="section-main scroll-x">
        <swiper circular="{{true}}" previous-margin="30px" easing-function="easeInOutCubic" autoplay="{{true}}" display-multiple-items="{{space.milestones.length < 2 ? 1 : 2}}">
          <swiper-item wx:for="{{space.milestones}}" wx:for-item="milestone">
            <template is="milestone" data="{{...milestone}}"></template>
          </swiper-item>
        </swiper>
      </view>
    </view>
  </view>
</view>

<sform 
  id="sform"
  form="{{form}}"
  bind:submit="bindFormSubmit"
></sform>